{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 6,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 3,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 1177,
			"y": -473.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8MsPqFcTEznNcRTozKyOw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 200.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.529521732357065,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/get-problem/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aB7KJ",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 345,
			"y": 356,
			"lastActivityTimestamp": 1747749247666,
			"meta": {}
		},
		{
			"x": 454,
			"y": 2284,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xns5UEd9_dwywjbCZHKi_",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 149.00855911029367,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 808,
					"y": 340
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT9ai",
			"typeName": "shape"
		},
		{
			"x": 2622,
			"y": 1434.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:05VpDLu8whZ3lKWBrzsC3",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 275.16173142487656,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.9868996577718612,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test Cases:"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZBzQ",
			"typeName": "shape"
		},
		{
			"x": -63,
			"y": -461.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yEqNaUYebjokfgwH2QV-2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 207.75,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.949855351976857,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "get-all-problems"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aABpx",
			"typeName": "shape"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -934,
			"y": 2360,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TbnyUcLfBjDn4coKe02si",
			"type": "geo",
			"props": {
				"w": 1076,
				"h": 388,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aN9YB",
			"typeName": "shape"
		},
		{
			"x": -488,
			"y": 907.796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3TJ5pfSXdyoBMbNN4_3he",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 962.8251702842836,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 7.648184171560398,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Create-problem!"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG6Iv",
			"typeName": "shape"
		},
		{
			"x": -1018,
			"y": 1850.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dmONylIDgHSGBepV94IIQ",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "xl",
				"w": 1176.640625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4039978958442925,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(Enhancement) Convert submission to chunks of 20."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aK88d",
			"typeName": "shape"
		},
		{
			"x": -862,
			"y": 2450.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QPensNRWBX66EObYWqlAp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 570.0625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.572330352446081,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "return [{token}, {token},"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "\t\t{token}]"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPBSA",
			"typeName": "shape"
		},
		{
			"x": 2618,
			"y": 1954.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HWQ-8V98HoQZD-CzQPveI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 500.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6548948649154551,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test Case 2:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input: race a car"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Expected Output:false"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acCLJ",
			"typeName": "shape"
		},
		{
			"x": 1077,
			"y": -61.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P51rPauKDvyt7PTfVMGjb",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 304,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a68Rl",
			"typeName": "shape"
		},
		{
			"x": -1058,
			"y": 1454.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:f7Iqd_T3jmjeDKQcUolHC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1457.9375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4713308784850079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.Loop through each reference solution for different languages."
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aH9c9",
			"typeName": "shape"
		},
		{
			"x": -1362.4379697055626,
			"y": 2924.3809178325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:n6jELS3C9Y2VA2_ECmteS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 482.43796970556264,
					"y": -186.3809178325664
				},
				"end": {
					"x": 476,
					"y": 100
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aO1As",
			"typeName": "shape"
		},
		{
			"x": 2610,
			"y": 1562.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rRqMlIcElVJiJstypskuc",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 505.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5925219268202988,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Test Case 1:"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Input: A man, a plan, "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "a canal: Panama"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aa91K",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:kDAGNmns8cXKIAJuIsjit",
				"shape:OcFaFd_1XZsgWl4xl462y",
				"shape:_badeTJ7QpmIPl_33AvEW",
				"shape:xH94a0axDxY-dXrX3Rjra",
				"shape:9xReENG-xYz98QNifssQ1",
				"shape:P51rPauKDvyt7PTfVMGjb",
				"shape:17vXwWCuVyaBO-cDd4JKa",
				"shape:LgesaaoD9GFa2whlffPcz",
				"shape:rJhxm-STrPGvWlrRJa2jp",
				"shape:yEqNaUYebjokfgwH2QV-2",
				"shape:8MsPqFcTEznNcRTozKyOw",
				"shape:ET2gBfMvjXZ1W00yTFLtI",
				"shape:ifK21vzpJEcSmHh8OPAIM",
				"shape:_7vmmM8C4oNikEdkeElEY",
				"shape:AWEeatfY7UnsQllT1-6Uq",
				"shape:3TJ5pfSXdyoBMbNN4_3he",
				"shape:f7Iqd_T3jmjeDKQcUolHC",
				"shape:IhXH75c6QpzYnK9kTR1zb",
				"shape:gOLyA-CZtFszNzv0SmHLl",
				"shape:dmONylIDgHSGBepV94IIQ",
				"shape:mQwKOeR2ElArhbknZ11Wu",
				"shape:gewAafJBWIFUqcSHdWyKF",
				"shape:TbnyUcLfBjDn4coKe02si",
				"shape:n6jELS3C9Y2VA2_ECmteS",
				"shape:QPensNRWBX66EObYWqlAp",
				"shape:s-Vto01v0oEd-ECZiSwIr",
				"shape:1EupLZBxbQNRzZ5gdhSXX",
				"shape:2OoRkKjoXDhjDid7PHBHp",
				"shape:Xns5UEd9_dwywjbCZHKi_",
				"shape:fYo-dbx5oS2mzM2y3YHAT",
				"shape:dN1DpWETXW_SoWi-2ylNd",
				"shape:qx8HVl96vtJA_QrBtJHys",
				"shape:CoCQBrRorWYUbjuZwOFg5",
				"shape:JUyqdFaNhhGIwxDP70kyS",
				"shape:05VpDLu8whZ3lKWBrzsC3",
				"shape:rRqMlIcElVJiJstypskuc",
				"shape:BM0tnQbFiebHI_yv5b2V4",
				"shape:HWQ-8V98HoQZD-CzQPveI",
				"shape:sDb-hAT_FLf4lWlIiRQPT",
				"shape:nUWqXiIxBqAU28Mke7fTu",
				"shape:XbnLqdV3icVjj5YFEay3g",
				"shape:I19z4STfFSyCf_joz7IGW",
				"shape:BDrEW0ziDlYXst11mbjFj",
				"shape:3-fENe74r0zS7cmpQs1V-",
				"shape:ZZt4IPpeJTbDg_itTFrTD"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -1062.4379697055626,
			"y": 3786.6777928325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZZt4IPpeJTbDg_itTFrTD",
			"type": "text",
			"props": {
				"color": "light-red",
				"size": "xl",
				"w": 943,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7743293003682272,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "step3: Save the problem in the database "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "after all validations pass"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajCN1",
			"typeName": "shape"
		},
		{
			"x": -1267,
			"y": -53.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xH94a0axDxY-dXrX3Rjra",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 304,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a406p",
			"typeName": "shape"
		},
		{
			"x": -1275,
			"y": -1097.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OcFaFd_1XZsgWl4xl462y",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 274.84375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.45612343297975,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Problem Management"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a22J8",
			"typeName": "shape"
		},
		{
			"x": 1226,
			"y": 2278.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CoCQBrRorWYUbjuZwOFg5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 97.671875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2695568709006557,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "post"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aX6In",
			"typeName": "shape"
		},
		{
			"x": -1303,
			"y": -1157.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kDAGNmns8cXKIAJuIsjit",
			"type": "geo",
			"props": {
				"w": 1280,
				"h": 264,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 191.22323016141672,
			"y": 3136.3809178325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2OoRkKjoXDhjDid7PHBHp",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": -255.4609478602306,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1180,
					"y": 412
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS7yc",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:lxtu_S2ByFGDUZFT8Xp7y",
			"type": "arrow",
			"fromId": "shape:n6jELS3C9Y2VA2_ECmteS",
			"toId": "shape:TbnyUcLfBjDn4coKe02si",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.05018587360594796,
					"y": 0.9742268041237113
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1634,
			"y": 2548,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dN1DpWETXW_SoWi-2ylNd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -236,
					"y": -148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV6gW",
			"typeName": "shape"
		},
		{
			"x": 1298,
			"y": 2574.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s-Vto01v0oEd-ECZiSwIr",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 831.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4713308784850079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Judge0_API_URL/submissions/batch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQAtb",
			"typeName": "shape"
		},
		{
			"x": 1501.671875,
			"y": 3186.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JUyqdFaNhhGIwxDP70kyS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 207.9836101223804,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2695568709006557,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GET"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aYBex",
			"typeName": "shape"
		},
		{
			"x": 1932,
			"y": 3476,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qx8HVl96vtJA_QrBtJHys",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 1.5507896226143363,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -236,
					"y": -148
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aW9Ho",
			"typeName": "shape"
		},
		{
			"x": -1315,
			"y": -541.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_badeTJ7QpmIPl_33AvEW",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 328,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a32zA",
			"typeName": "shape"
		},
		{
			"x": 914,
			"y": 1732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nUWqXiIxBqAU28Mke7fTu",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "light-green",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1540,
					"y": -24
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae9BU",
			"typeName": "shape"
		},
		{
			"x": -966.4379697055626,
			"y": 3210.6777928325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:I19z4STfFSyCf_joz7IGW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1540.0236388742767,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4713308784850079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.5 Poll Judge0 until all "
								},
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										}
									],
									"text": "submissions are done"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag06Y",
			"typeName": "shape"
		},
		{
			"x": -974,
			"y": 1578.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IhXH75c6QpzYnK9kTR1zb",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 1238.59375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4713308784850079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.1 Get Judge0 languages id for the current language"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI8bG",
			"typeName": "shape"
		},
		{
			"x": 5,
			"y": 46.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ifK21vzpJEcSmHh8OPAIM",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 238.890625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.87997906991955,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/delete-problem/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD5ca",
			"typeName": "shape"
		},
		{
			"x": 1149,
			"y": 30.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_7vmmM8C4oNikEdkeElEY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 251.921875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 3.574139939523495,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/get-solved-problem"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aE86p",
			"typeName": "shape"
		},
		{
			"x": 1518,
			"y": 2688,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fYo-dbx5oS2mzM2y3YHAT",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -300.13598385142626,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1360,
					"y": 8
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUBh9",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:09AskkTYdAesQD3X5HYgp",
			"type": "arrow",
			"fromId": "shape:2OoRkKjoXDhjDid7PHBHp",
			"toId": "shape:1EupLZBxbQNRzZ5gdhSXX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.006007014873729778,
					"y": 0.34418640351881485
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 2466,
			"y": 1352,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sDb-hAT_FLf4lWlIiRQPT",
			"type": "geo",
			"props": {
				"w": 1136,
				"h": 1036,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ad5z7",
			"typeName": "shape"
		},
		{
			"x": -85,
			"y": -53.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9xReENG-xYz98QNifssQ1",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 304,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5Bcf",
			"typeName": "shape"
		},
		{
			"x": -986.4379697055626,
			"y": 3338.6777928325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3-fENe74r0zS7cmpQs1V-",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 938.78125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4899970040944044,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.6 Validate that each test cases passed"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "(status.id === 3)"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiAoM",
			"typeName": "shape"
		},
		{
			"x": -946.4379697055626,
			"y": 3106.6777928325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XbnLqdV3icVjj5YFEay3g",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 766.65625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.3965271267272654,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.4 Extract Tokens from response"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af5pm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": -97,
			"y": -549.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:17vXwWCuVyaBO-cDd4JKa",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 324,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a70oM",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1088,
				"h": 614
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 623.2232301614167,
			"y": 3392.3809178325664,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BDrEW0ziDlYXst11mbjFj",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "grey",
				"labelColor": "black",
				"bend": 294.3227990397653,
				"start": {
					"x": -100,
					"y": -92
				},
				"end": {
					"x": 828,
					"y": 252
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ah234",
			"typeName": "shape"
		},
		{
			"x": -942,
			"y": 2082.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gewAafJBWIFUqcSHdWyKF",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 950.703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5386638611257233,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.3 Submit all the test cases in one Batch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aM2Cv",
			"typeName": "shape"
		},
		{
			"x": -732,
			"y": 812,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AWEeatfY7UnsQllT1-6Uq",
			"type": "geo",
			"props": {
				"w": 1990.0000000000002,
				"h": 414,
				"geo": "rectangle",
				"color": "yellow",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aF4w6",
			"typeName": "shape"
		},
		{
			"x": -1018,
			"y": 2032,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mQwKOeR2ElArhbknZ11Wu",
			"type": "geo",
			"props": {
				"w": 1684,
				"h": 188,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aL19S",
			"typeName": "shape"
		},
		{
			"x": -1191,
			"y": -473.703125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rJhxm-STrPGvWlrRJa2jp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 190.4375,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.826422372227579,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "create-problem"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9B8R",
			"typeName": "shape"
		},
		{
			"x": 1375.8714163598106,
			"y": 3530.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1EupLZBxbQNRzZ5gdhSXX",
			"type": "text",
			"props": {
				"color": "grey",
				"size": "xl",
				"w": 831.8125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4713308784850079,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Judge0_API_URL/submissions/batch"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aR3Z4",
			"typeName": "shape"
		},
		{
			"x": -1211,
			"y": 42.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ET2gBfMvjXZ1W00yTFLtI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1003.3252772420444,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 4.085824493731919,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "/update-problem/:id"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aC4eu",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:phkfsaVJqTCfPgCqQfP5M",
			"type": "arrow",
			"fromId": "shape:BDrEW0ziDlYXst11mbjFj",
			"toId": "shape:I19z4STfFSyCf_joz7IGW",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9672976195065998,
					"y": 0.9805148373257061
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1093,
			"y": -549.5,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LgesaaoD9GFa2whlffPcz",
			"type": "geo",
			"props": {
				"w": 1088,
				"h": 304,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8CKv",
			"typeName": "shape"
		},
		{
			"x": -982,
			"y": 1686.296875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gOLyA-CZtFszNzv0SmHLl",
			"type": "text",
			"props": {
				"color": "light-green",
				"size": "xl",
				"w": 1191.15625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5386638611257233,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "2.2 Prepare Judge0 submission for all the testcases"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ1KA",
			"typeName": "shape"
		},
		{
			"x": 2593.756826810396,
			"y": 1843.9695913660316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BM0tnQbFiebHI_yv5b2V4",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 500.3125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.5994940446047121,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Expected Output: true"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ab1cF",
			"typeName": "shape"
		}
	]
}