PORT=3000

DATABASE_URL="postgresql://username:userPassword@localhost:5432/mydb?schema=public"

JWT_SECRET=

MAILTRAP_SMTP_HOST=
MAILTRAP_SMTP_PORT=
MAILTRAP_SMTP_USER=
MAILTRAP_SMTP_PASS=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=24h

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=7d